# Asahi.WebServices

./: Asahi.WebServices.sln  Dockerfile  README.md
.github/workflows/: build.yml  docker.yml
Asahi.WebServices/: AllowedDomainsService.cs  Asahi.WebServices.csproj  CompiledRegex.cs  Program.cs  WebServicesSettings.cs  appsettings.Development.json  appsettings.json
Asahi.WebServices/Controllers/: HealthController.cs  ProxyController.cs  RootController.cs  ThumbnailController.cs
Asahi.WebServices/Properties/: launchSettings.json
